<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-120" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="140" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="140" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="60" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="360" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="360" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="360" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="360" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="380" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="160" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="160" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="80" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="160" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="380" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="380" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="160" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="80" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>!Q</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-120" y="320"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="-120" y="400"/>
      <p2 x="0" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="80" y="640"/>
      <p2 x="100" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="160" y="560"/>
      <p2 x="240" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="0" y="700"/>
      <p2 x="60" y="700"/>
    </wire>
    <wire>
      <p1 x="100" y="700"/>
      <p2 x="140" y="700"/>
    </wire>
    <wire>
      <p1 x="240" y="700"/>
      <p2 x="360" y="700"/>
    </wire>
    <wire>
      <p1 x="120" y="620"/>
      <p2 x="140" y="620"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="-120" y="460"/>
      <p2 x="120" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="80" y="540"/>
      <p2 x="80" y="640"/>
    </wire>
    <wire>
      <p1 x="80" y="700"/>
      <p2 x="80" y="740"/>
    </wire>
    <wire>
      <p1 x="80" y="640"/>
      <p2 x="80" y="660"/>
    </wire>
    <wire>
      <p1 x="160" y="540"/>
      <p2 x="160" y="560"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="700"/>
      <p2 x="160" y="740"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="160" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="620"/>
      <p2 x="160" y="660"/>
    </wire>
    <wire>
      <p1 x="160" y="560"/>
      <p2 x="160" y="580"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="0" y="400"/>
      <p2 x="0" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="560"/>
      <p2 x="240" y="700"/>
    </wire>
    <wire>
      <p1 x="100" y="640"/>
      <p2 x="100" y="700"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="-120" y="320"/>
      <p2 x="-120" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="120" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="120" y="620"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="380" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="380" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="700"/>
      <p2 x="380" y="740"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="380" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="460" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>